REACT_APP_CANDY_MACHINE_CONFIG="4wK5rHDdVoaSoJZ9wVGEkFL3eYUKnn5DmXoXiCGtHAm7"
REACT_APP_CANDY_MACHINE_ID="DvMonBnCwp1Zn4dxGCoWkVry7oNiL6AYEnZ7toCeBCQy"
REACT_APP_TREASURY_ADDRESS="SVzZbottxf57NvEKQW5whg4ViwxCZ8YJQb3WdkfPXCj"
REACT_APP_CANDY_START_DATE=1633392000000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://lingering-thrumming-hill.solana-devnet.quiknode.pro/4cbd6b0c635f75710db5946a8375424ba2b060e5/
