REACT_APP_CANDY_MACHINE_CONFIG="BzJGapT6pV2UBaLYaPq8ywcAZ1NdTuN3JUJo1AHYbK75"
REACT_APP_CANDY_MACHINE_ID="GDmWUF1FyPY79rQFCpmMPHSUCvvPYG84Mo3iXX81k97U"
REACT_APP_TREASURY_ADDRESS="DzwdJWEAEb7xf2PMXystYp2WyMFGiMB32hCYqAjnzbYh"
REACT_APP_CANDY_START_DATE=1633737600000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://patient-green-dew.solana-mainnet.quiknode.pro/cd8f53a8905c0bf0e3d14a5375dcc910308197f7/
